DATABASE = mongodb+srv://xadmin:Dy05WZbwhvQOznqA@cluster0.nrxfehi.mongodb.net/mernstack?retryWrites=true&w=majority
PORT = 5000
SECRET_KEY = MOTEWEBMOBILEAPPSERVERCODE

SERVER_FILEUPLOAD_URL = http://localhost:5000/uploads/
SERVER_BASE_URL = http://localhost:5000
CLIENT_BASE_URL = http://localhost:5173


MAIL_ID = help@codexnepal.com
MAIL_PASS = mrDF=CE{iaCy
MAIL_HOST = mail.codexnepal.com
MAIL_NAME = MOTEWEB
MAIL_PORT = 465
